name: Metren Turret
type: ItemTurret
description: It made by Metren.
size: 4
health: 500000
range: 6400
rotatespeed: 50
reloadTime: 5
ammoPerShot: 1
maxAmmo: 500
ammoTypes: {
    Ammo-Type1: {
        type: BasicBulletType
        lifetime: 999
        hitShake: 0
        damage: 50
        speed: 125
    }
    Ammo-Type2: {
        type: BasicBulletType
        lifetime: 999
        hitShake: 5
        damage: 250
        speed: 30
    }
    Ammo-Type3: {
        type: BasicBulletType
        lifetime: 999
        hitShake: 10
        damage: 500
        speed: 35
    }
    Ammo-Type4: {
        type: BasicBulletType
        lifetime: 999
        hitShake: 0
        damage: 500
        speed: 25
        splashDamage: 250
        splashDamageRadius: 600
    }
}
requirements: [
    Metren/500
    Metal/350
]
category: turret
research: Turret2